# Secure_Handshake_Protocol

./: ATMClient.java  BankServer.java  README.md
src/: ATMClient.java  BankServer.java
src/utils/: CommandType.java  EncryptionUtils.java  MsgSequence.java  VerifyArgs.java
ts_2425/: bank.auth  pom.xml
ts_2425/atmclient/: pom.xml
ts_2425/atmclient/src/main/java/com/ts_24_25/: ATMClient.java  AtmModes.java
ts_2425/bankserver/: pom.xml
ts_2425/bankserver/src/main/java/com/ts_24_25/: BankServer.java  BankThread.java
ts_2425/mitm/: pom.xml
ts_2425/mitm/src/main/java/com/ts_24_25/: MITMProxy.java
ts_2425/utils/: pom.xml
ts_2425/utils/src/main/java/com/ts_24_25/: ClientRequestMsg.java  CommUtils.java  CommandType.java  EncryptionUtils.java  Main.java  MsgSequence.java  VerifyArgs.java
